{
  "Recording": {
    "Fps": 20,
    "JpegQuality": 85,
    "OutputSubfolder": "Videos",
    "HudCloseDelaySeconds": 2,
    "HudGapPixels": 8
  },
  "Logging": {
    "RetainedFileCountLimit": 7
  }
}
